#============For: Next App ============
NEXT_PUBLIC_DOMAIN=https://yourhompage.com
NEXT_PUBLIC_API_BASE_URL=https://api.yourhompage.com


#============For: script "gen:api"============
SWAGER_SCHEMA_PATH_NAME = "openapi.json" 
# for sorting paginated-api ex) "cursor, limit..."
PAGINATION_KEYWORDS = "cursor,"
# for get next-params on useInfiniteQuery
PAGINATION_KEY = "cursor"
